VITE_apiKey=AIzaSyATYyMZ_OBZe-KrfWgpYE9ejM7Wm1rV1Yo
VITE_authDomain=freemarket-5612f.firebaseapp.com
VITE_projectId=freemarket-5612f
VITE_storageBucket=freemarket-5612f.appspot.com
VITE_messagingSenderId=979577498563
VITE_appId=1:979577498563:web:db05e45984e9252bf8eb7
